
# Subida de ficheros
#upload.root-location=src/main/resources/static/img
app.secretKeyAES=detrasdelcodigo
app.saltAES=ddc234
app.baseurl=http://localhost:8080
jwt.secret:detrasdelcodigoposteamosbastantebienparatenermuchaseguridadyestarprotegidosantenuevosataquesinformaticos
jwt.token-expires:86400
upload.root-location=src/main/resources/static/img
spring.profiles.active=dev
spring.data.rest.base-path=/api
