spring.datasource.url=jdbc:mysql://192.168.1.90:3306/detrasdelcodigo
spring.datasource.username=detrasdelcodigo
spring.datasource.password=detrasdelcodigo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update